<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="data visualization," />










<meta name="description" content="商业工具概览">
<meta name="keywords" content="data visualization">
<meta property="og:type" content="article">
<meta property="og:title" content="数据可视化工具">
<meta property="og:url" content="http://yoursite.com/2016/02/26/dataVisualization/index.html">
<meta property="og:site_name" content="Frone&#39;s Blog">
<meta property="og:description" content="商业工具概览">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://abcxy.qiniudn.com/viz-PowerBI-DataSource.jpg">
<meta property="og:image" content="http://abcxy.qiniudn.com/viz-PowerBI-Workbench.jpg">
<meta property="og:image" content="http://abcxy.qiniudn.com/viz-Tableau-DataSource.jpg">
<meta property="og:image" content="http://abcxy.qiniudn.com/viz-Tableau-Workbench.jpg">
<meta property="og:image" content="http://abcxy.qiniudn.com/viz-Qlik-DataSource.jpg">
<meta property="og:image" content="http://abcxy.qiniudn.com/viz-Qlik-Workbench.jpg">
<meta property="og:image" content="http://abcxy.qiniudn.com/viz-Moojnn-DataSource.png">
<meta property="og:image" content="http://abcxy.qiniudn.com/viz-Moojnn-Workbench.jpg">
<meta property="og:image" content="http://abcxy.qiniudn.com/viz-Pentaho-DataSource.png">
<meta property="og:image" content="http://abcxy.qiniudn.com/viz-Pentaho-Workbench.jpg">
<meta property="og:image" content="http://abcxy.qiniudn.com/viz-D3js-Gallery.jpg">
<meta property="og:image" content="http://abcxy.qiniudn.com/viz-ECharts-Gallery.jpg">
<meta property="og:updated_time" content="2018-07-13T11:06:08.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据可视化工具">
<meta name="twitter:description" content="商业工具概览">
<meta name="twitter:image" content="http://abcxy.qiniudn.com/viz-PowerBI-DataSource.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/26/dataVisualization/"/>





  <title>数据可视化工具 | Frone's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frone's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术小窝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/26/dataVisualization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frone Xie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frone's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据可视化工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-26T18:07:04+08:00">
                2016-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <excerpt in="" index="" |="" 首页摘要="">

<h2 id="商业工具"><a href="#商业工具" class="headerlink" title="商业工具"></a>商业工具</h2><p>概览<br><a id="more"></a></p>
<the rest="" of="" contents="" |="" 余下全文="">

<table>
<thead>
<tr>
<th></th>
<th>数据源</th>
<th>图表库</th>
<th>可靠性</th>
<th>易用度</th>
<th>价格</th>
</tr>
</thead>
<tbody>
<tr>
<td>PowerBI</td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>个人版免费</td>
</tr>
<tr>
<td>Tableau</td>
<td>★★★★</td>
<td>★★★★</td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>收费</td>
</tr>
<tr>
<td>Qlik</td>
<td>★★</td>
<td>★★★</td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>基础版免费</td>
</tr>
<tr>
<td>Moojnn</td>
<td>★★★</td>
<td>★★★★</td>
<td>★★</td>
<td>★★★★</td>
<td>基础版免费</td>
</tr>
<tr>
<td>PentahoBA</td>
<td>★★★★</td>
<td>★★★</td>
<td>★★</td>
<td>★★</td>
<td>免费</td>
</tr>
</tbody>
</table>
<h3 id="Microsoft-PowerBI"><a href="#Microsoft-PowerBI" class="headerlink" title="Microsoft PowerBI"></a>Microsoft PowerBI</h3><ul>
<li><p>官网传送门：<a href="https://powerbi.microsoft.com/en-us/" target="_blank" rel="noopener">PowerBI</a></p>
</li>
<li><p>数据源</p>
<p><img src="http://abcxy.qiniudn.com/viz-PowerBI-DataSource.jpg" alt="PowerBI数据源"></p>
<p>PowerBI提供了非常丰富的数据源连接方式，包括数据仓库和云平台等等。</p>
</li>
</ul>
<ul>
<li><p>工作台</p>
<p><img src="http://abcxy.qiniudn.com/viz-PowerBI-Workbench.jpg" alt="PowerBI工作台"></p>
<p>PowerBI的工作台风格一如Office套件的其他工具，操作简单流畅，并提供丰富的图<br>库。</p>
</li>
<li><p>评价</p>
<p>PowerBI提供免费的单用户基础版，有丰富的数据源连接，包含数据库和数据仓库，操作简单、流畅，图库也非常丰富，并支持导入自定义图库。</p>
</li>
</ul>
<h3 id="Tableau-Desktop"><a href="#Tableau-Desktop" class="headerlink" title="Tableau Desktop"></a>Tableau Desktop</h3><ul>
<li><p>官网传送门：<a href="http://www.tableau.com/zh-cn/products/desktop" target="_blank" rel="noopener">Tableau Desktop</a></p>
</li>
<li><p>数据源</p>
<p><img src="http://abcxy.qiniudn.com/viz-Tableau-DataSource.jpg" alt="TableauDesktop数据源"></p>
<p>Tableau Desktop也提供了丰富的数据源连接。</p>
</li>
<li><p>工作台</p>
<p><img src="http://abcxy.qiniudn.com/viz-Tableau-Workbench.jpg" alt="名片省份分布效果图"></p>
<p>该图的数据源为mysql，能够从数据库中抽取数据刷新图表。</p>
</li>
<li><p>评价</p>
<p>Tableau Desktop提供丰富的数据源连接，易用性强，数据展示效果也比较美观，能够进行数据分析，支持创建Dashboard，Story等。<br>同时提供Tableau Server版本（因硬件原因，没有试用）。</p>
</li>
</ul>
<h3 id="Qlik"><a href="#Qlik" class="headerlink" title="Qlik"></a>Qlik</h3><ul>
<li><p>官网传送门：<a href="http://www.qlik.com/products/qlik-sense" target="_blank" rel="noopener">Qlik Sense</a></p>
</li>
<li><p>数据源</p>
<p>Qlik数据源支持文件、ODBC和OLE DB等。<br><img src="http://abcxy.qiniudn.com/viz-Qlik-DataSource.jpg" alt="Qlik数据源"></p>
</li>
<li><p>工作台</p>
<p><img src="http://abcxy.qiniudn.com/viz-Qlik-Workbench.jpg" alt="Qlik工作台"></p>
<p>Qlik提供更华丽的可视化效果和对数据分析更友好的工作台。</p>
</li>
<li><p>评价</p>
<p>Qlik良好的可视化效果和工作台布局，很适合写数据分析报告。Desktop基础版数据源连接比较少，官网介绍的数据源比较丰富。</p>
</li>
</ul>
<h3 id="国云数据大数据魔镜（Moojnn）"><a href="#国云数据大数据魔镜（Moojnn）" class="headerlink" title="国云数据大数据魔镜（Moojnn）"></a>国云数据大数据魔镜（Moojnn）</h3><ul>
<li><p>官网传送门：<a href="http://www.moojnn.com/" target="_blank" rel="noopener">大数据魔镜</a></p>
</li>
<li><p>数据源</p>
<p>Moojnn提供了常用的数据源连接</p>
<p><img src="http://abcxy.qiniudn.com/viz-Moojnn-DataSource.png" alt="Moojnn数据源"></p>
</li>
<li><p>工作台</p>
<p>通过页面登陆Moojnn工作台</p>
<p><img src="http://abcxy.qiniudn.com/viz-Moojnn-Workbench.jpg" alt="Moojnn工作台"></p>
<p>因没有获取到授权码，本地搭建环境没有成功，上图为云平台上的操作，数据文件需要上传。</p>
</li>
<li><p>评价</p>
<p>Moojnn提供了常用的数据源连接，可视化图表也比较丰富，免费的企业基本版开放部分数据<br>挖掘的功能，但云平台需要上传数据，Server版本可靠性一般。</p>
</li>
</ul>
<h3 id="Pentaho"><a href="#Pentaho" class="headerlink" title="Pentaho"></a>Pentaho</h3><ul>
<li><p>官网传送门：<a href="http://www.pentaho.com/product/business-visualization-analytics" target="_blank" rel="noopener">Pentaho BA</a></p>
</li>
<li><p>数据源</p>
<p><img src="http://abcxy.qiniudn.com/viz-Pentaho-DataSource.png" alt="Pentaho BA数据源"></p>
<p>允许创建JDBC和ODBC等数据源</p>
</li>
<li><p>工作台</p>
<p><img src="http://abcxy.qiniudn.com/viz-Pentaho-Workbench.jpg" alt="Pentaho工作台"></p>
<p>本地构建Pentaho BA Server环境，通过页面登陆访问。</p>
</li>
<li><p>评价</p>
<p>操作流畅性较差，页面相对比较简单，也不够友好。</p>
</li>
</ul>
<h3 id="Amazon-QuickSight"><a href="#Amazon-QuickSight" class="headerlink" title="Amazon QuickSight"></a>Amazon QuickSight</h3><ul>
<li><p>官网传送门：<a href="https://aws.amazon.com/cn/quicksight/" target="_blank" rel="noopener">QuickSight</a></p>
<p>没有测试账号，无法试用。但从官方文档了解，应该与PowerBI属同类产品，但没有Desktop版本。</p>
</li>
</ul>
<hr>
<hr>
<hr>
<h2 id="图表开发库"><a href="#图表开发库" class="headerlink" title="图表开发库"></a>图表开发库</h2><h3 id="D3-js"><a href="#D3-js" class="headerlink" title="D3.js"></a>D3.js</h3><ul>
<li><p>官网传送门：<a href="https://d3js.org/" target="_blank" rel="noopener">D3js</a></p>
</li>
<li><p>示例</p>
<p><img src="http://abcxy.qiniudn.com/viz-D3js-Gallery.jpg" alt="D3图例"></p>
<p>老牌的数据可视化类库，图表库丰富。</p>
</li>
</ul>
<h3 id="Baidu-ECharts"><a href="#Baidu-ECharts" class="headerlink" title="Baidu ECharts"></a>Baidu ECharts</h3><ul>
<li><p>官网传送门：<a href="http://echarts.baidu.com.cn/index.html" target="_blank" rel="noopener">ECharts</a></p>
</li>
<li><p>示例</p>
<p><img src="http://abcxy.qiniudn.com/viz-ECharts-Gallery.jpg" alt="百度ECharts图例"></p>
<p>百度ECharts团队出品，提供丰富的图表库和完整的AP文档。</p>
</li>
</ul>
</the></excerpt>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-visualization/" rel="tag"># data visualization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/27/imoraWebService/" rel="next" title="Imora用户行为日志采集系统">
                <i class="fa fa-chevron-left"></i> Imora用户行为日志采集系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/opencv_installation/" rel="prev" title="COMPILE and INSTALL Opencv-python on Centos6.5">
                COMPILE and INSTALL Opencv-python on Centos6.5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Frone Xie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#商业工具"><span class="nav-number">1.</span> <span class="nav-text">商业工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Microsoft-PowerBI"><span class="nav-number">1.1.</span> <span class="nav-text">Microsoft PowerBI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tableau-Desktop"><span class="nav-number">1.2.</span> <span class="nav-text">Tableau Desktop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qlik"><span class="nav-number">1.3.</span> <span class="nav-text">Qlik</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国云数据大数据魔镜（Moojnn）"><span class="nav-number">1.4.</span> <span class="nav-text">国云数据大数据魔镜（Moojnn）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pentaho"><span class="nav-number">1.5.</span> <span class="nav-text">Pentaho</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Amazon-QuickSight"><span class="nav-number">1.6.</span> <span class="nav-text">Amazon QuickSight</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图表开发库"><span class="nav-number">2.</span> <span class="nav-text">图表开发库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#D3-js"><span class="nav-number">2.1.</span> <span class="nav-text">D3.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baidu-ECharts"><span class="nav-number">2.2.</span> <span class="nav-text">Baidu ECharts</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frone Xie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
